[metadata]
license_files =
    apache-2.0.LICENSE
    gpl-2.0.LICENSE
    lgpl-2.0.LICENSE
    README.rst
    rpm.ABOUT
    rpm.NOTICE
    packagedcode-rpm.ABOUT

[aliases]
release = clean --all bdist_wheel --plat-name manylinux2014_x86_64 --python-tag py3
