[metadata]
license_files =
    apache-2.0.LICENSE
    gpl-2.0-plus.LICENSE
    lgpl-2.1-plus.LICENSE
    mit.LICENSE
    packagedcode_msitools.ABOUT
    README.rst

[aliases]
release = clean --all sdist bdist_wheel --plat-name manylinux1_x86_64 --python-tag py3
